<!doctype html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<script src="http://d3js.org/d3.v4.min.js"></script>
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
   integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
   crossorigin=""/>
   <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
   integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
   crossorigin=""></script>
    <script src='leaflet-arc.min.js'></script>
	<script src="http://d3js.org/d3.v4.min.js"></script>
	<script src="https://unpkg.com/esri-leaflet@2.1/dist/esri-leaflet.js"></script>
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/css/bootstrap.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/tether/1.3.2/js/tether.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/js/bootstrap.min.js"></script>

      <!-- load animation tweening lib requirement for CanvasFlowMapLayer -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/17.2.0/Tween.min.js"></script>

      <!-- then load CanvasFlowMapLayer -->
      <script src="CanvasFlowmapLayer.js"></script>

      <!-- also load 3rd-party CSV parsing libary just for this demo  -->
    <script src="https://unpkg.com/papaparse@4.3/papaparse.min.js"></script>
	<style>
		.legend {
			line-height: 18px;
			color: #555;
		}
		.legend i {
			width: 18px;
			height: 18px;
			float: left;
			margin-right: 8px;
			opacity: 0.7;
		}
		.axis path,
		  .axis line {
		    fill: none;
		    stroke: black;
		    shape-rendering: crispEdges;
		  }

		  .axis text {
		      font-family: sans-serif;
		      font-size: 11px;
		  }
		  
		  .heatmap {
		  	height: 500px;
	  		width: 100%;
	  		overflow-x: hidden;	
	  		overflow-y: scroll;
		  }
		  .scroll {
		  	height: 500px;
		  	width: 100%;
		  	overflow-x: hidden;
		  	overflow-y: hidden;	
            margin-bottom: 50px;
		  }
		.slidecontainer {
			width: 100%;
		}

		.slider {
			-webkit-appearance: none;
			width: 100%;
			height: 25px;
			background: #d3d3d3;
			outline: none;
			opacity: 0.7;
			-webkit-transition: .2s;
			transition: opacity .2s;
		}

		.slider:hover {
			opacity: 1;
		}

		.slider::-webkit-slider-thumb {
			-webkit-appearance: none;
			appearance: none;
			width: 25px;
			height: 25px;
			background: #4CAF50;
			cursor: pointer;
		}

		.slider::-moz-range-thumb {
			width: 25px;
			height: 25px;
			background: #4CAF50;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div id="map" style="width: 55%; height: 600px; float: left;"></div>
	<div id="chord" style="width: 45%; height: 650px; float: left;"></div>
	<script src="map.js"></script>
	<script src="chord.js"></script>
	<div class="slidecontainer">
	  <input type="range" min="1960" max="2017" value="1988" class="slider" id="myRange">
	  <p>Value: <span id="demo"></span></p>
	</div>
	<div class="scroll">
		<div class="xaxis"></div>
		<div class="heatmap"></div>
	</div>
    <script src="crossfilter.min.js"></script>
    <script src="heatmap.js"></script>
	<script>
		var slider = document.getElementById("myRange");
		var output = document.getElementById("demo");
		output.innerHTML = slider.value;
		var container = d3.select('#chord');
    	var chord = new Chord(container, (slider.value+""));
    	chord.setYear((slider.value+""));
		var lastClick = "map";
		var map = new Map(slider.value);
    	
		slider.oninput = function() {
		  output.innerHTML = this.value;
		}
    	
    	var itemSize = 22,
          cellSize = itemSize - 1,
          margin = {top: 120, right: 20, bottom: 20, left: 110};
          
        var width = 2000 - margin.right - margin.left,
          height = 1000 - margin.top - margin.bottom;

        var formatDate = d3.timeFormat("%Y-%m-%d");

      d3.csv('datasets/regions_dataset.csv', function ( response ) {

        d3.csv('datasets/region_to_region.csv', function ( response2 ) {
            var cf = crossfilter(response);
            var cf2 = crossfilter(response2);
            
            var origin_abbr_dimension = cf.dimension(function(d){
                return d['origin abbreviation'];
            });

            var br_data = origin_abbr_dimension.filterFunction(function(d){
                return d == 'SY';
            });
            
            var origin_region_dimension = cf2.dimension(function(d){
                return d['origin region'];
            });
            
            var new_data = br_data.top(Infinity);

            var svg = d3.select('.heatmap')
                .append("svg");

            var heatmap = new HeatMap(svg);

            var colors1 = ['#fdd49e','#fdbb84','#fc8d59','#e34a33','#b30000'];
            heatmap.setData(new_data);
            heatmap.updateHeatMap('Year', 'Origin', 'Country / territory of asylum/residence', colors1, 'Refugees (incl. refugee-like situations)');

            var all_data;
		    var origin = 'SY';
		
		    window.setInterval(function(){
		      	if(chord.year!= (slider.value+""))chord.setYear(slider.value+"");
			    if(map.year!= (slider.value+"")) map.setYear(slider.value+"");
			    if(chord.lastClicked) {
			        chord.lastClicked = false;
			        lastClick = "chort";
			    }
			    if(map.lastClicked) {
			        map.lastClicked = false;
			        lastClick = "map";
			    }
			    if(lastClick=="map") {
			        if(!(map.origin=='!'||map.origin==origin)) {
				        origin = map.origin;
				        all_data = origin_abbr_dimension.filterFunction(function(d){
					        return d == origin;
				        });
				        new_data = all_data.top(Infinity);
				        heatmap.setData(new_data);
				        heatmap.updateHeatMap('Year', 'Origin', 'Country / territory of asylum/residence', colors1, 'Refugees (incl. refugee-like situations)');
			        }
			    } else {
			        if(!(chord.origin=='!'||chord.origin==origin)) {
				        origin = chord.origin;
				        all_data = origin_region_dimension.filterFunction(function(d){
					        return d == origin;
				        });
				        new_data = all_data.top(Infinity);
				        heatmap.setData(new_data);
				        heatmap.updateHeatMap('year', 'origin region', 'asylum region', colors1, 'refugees');
			        }
			    }
		    }, 1001);
		});

      });
    </script>
</body>
</html>

